<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it28x30.wald.bezuidenhout.201300515</groupId>
    <artifactId>it28x30-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>latentsematicindex</module>
        <module>ui-ng2</module>
        <module>web-controller</module>
        <module>models</module>
        <module>SelfOrganisingMap</module>
        <module>chatbot</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>