<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 25, 2017 4:17:03 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="webcontroller.db.TermDocumentMatrix" table="term_document_matrix" catalog="brainiac">
        <id name="matrixId" type="java.lang.Integer">
            <column name="MATRIX_ID" />
            <generator class="identity" />
        </id>
        <property name="matrix" type="binary">
            <column name="MATRIX" not-null="true" />
        </property>
        <property name="effectiveFrom" type="date">
            <column name="EFFECTIVE_FROM" length="10" not-null="true" />
        </property>
        <property name="effectiveTo" type="date">
            <column name="EFFECTIVE_TO" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
